{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug Vulkan App",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/bin/app",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [
                {
                    "name": "DYLD_LIBRARY_PATH",
                    "value": "/Users/efehamamci/VulkanSDK/1.3.296.0/macOS/lib"
                },
                {
                    "name": "VK_ICD_FILENAMES",
                    "value": "/Users/efehamamci/VulkanSDK/1.3.296.0/macOS/share/vulkan/icd.d/MoltenVK_icd.json"
                },
                {
                    "name": "VK_LAYER_PATH",
                    "value": "/Users/efehamamci/VulkanSDK/1.3.296.0/macOS/share/vulkan/explicit_layer.d"
                }
            ],
            "externalConsole": false,
            "MIMode": "lldb", // Path to lldb
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for lldb",
                    "text": "settings set target.pretty-printing true",
                    "ignoreFailures": true
                },
                {
                    "description": "Enable LLDB commands",
                    "text": "settings set target.process.stop-hook true",
                    "ignoreFailures": true
                }
            ],
            "preLaunchTask": "Build Debug"
        }
    ]
} // Ensure the correct path to lldb